PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL =http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shop-it
DB_URI =mongodb+srv://wolfteam22341:latios123@shopit.3l7w7dm.mongodb.net/shopit?retryWrites=true&w=majority&appName=shopit

JWT_SECRET=fimfiwogim23io42i2i5bm2i5m2oimf2f
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7

STRIPE_SECRET_KEY = sk_test_51PN50xL3yWPExgZBDvYUFNZAWeg1Uzh6qMqTTerK3qRtKVRov0j4ZQnt1hlb8BcFTg11ysUCD6Z423LJO1TpqNiQ00hJeFNeFt
STRIPE_WEBHOOK_SECRET =whsec_0bf15200c86e35720e9da881286dd3ab832527d10174bfed8fa06b35f36fcf68
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=df85f6b5adbf69
SMTP_PASSWORD=177a23b909e97b
SMTP_FROM_EMAIL=NOREPLY@shop-it.com
SMTP_FROM_NAME=shop-it

CLOUDINARY_CLOUD_NAME=kenny-cloudinary
CLOUDINARY_API_KEY=535889554523541
CLOUDINARY_API_SECRET=_hV7lRoUE9l09Kdsxkn0mVhyU_A